<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_back"
        android:layout_toLeftOf="@id/separator"
        android:layout_alignParentLeft="true"
        android:enabled="false" />

    <Button
        android:id="@+id/button_forward"
        android:layout_toRightOf="@id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_forward"
        android:layout_alignParentRight="true"
        android:enabled="false" />

    <com.mat.hyb.school.kgk.sas.PreconfiguredWebView
        android:id="@+id/moodle_webview"
        android:layout_below="@id/button_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>